<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About</title>

		

		<link rel="stylesheet" href="/primavera-sound-check/app/assets/start-d5b4de3e.css">
		<link rel="stylesheet" href="/primavera-sound-check/app/assets/pages/__layout.svelte-45b877fe.css">
		<link rel="stylesheet" href="/primavera-sound-check/app/assets/pages/about.svelte-bf4528fa.css">

		
	</head>
	<body>
		<div id="svelte">


<header><h1 class="text-3xl text-center my-2">Primavera sound check</h1></header>

<main class="svelte-1hb6pfa">

<div class="content svelte-cf77e8"><h1>About this app</h1>

	<p>Bla
	</p>
</div></main>

<footer class="svelte-1hb6pfa"><p>Created with love by <a href="https://github.com/mameli/" class="svelte-1hb6pfa">mameli</a></p>
</footer>



			
		</div>
	</body>
</html>
